@import url("https://fonts.googleapis.com/css2?family=Fredoka+One&family=Raleway:ital,wght@0,400;1,400;1,600&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
}
html {
  scroll-behavior: smooth;
}
h1 {
  color: darkseagreen;
  font-family: fredoka one, sans-serif;
  font-size: 75px;
  text-shadow: lightslategray 1px 1px;
}
h2 {
  color: darkseagreen;
  font-family: fredoka one, sans-serif;
  font-size: 50px;
  text-shadow: lightslategray 1px 1px;
  text-align: center;
}

.landingContainer {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 500px 500px;
}
.lBox1 {
  grid-column: 2;
  grid-row: 1;
  text-align: center;
  margin-top: 150px;
}
.lBox2 {
  grid-column: 2;
  grid-row: 2;
  text-align: center;
  vertical-align: center;
  color: darkseagreen;
}
.lBox2 a {
  font-size: 150px;
}
a {
  color: darkseagreen;
  text-decoration: none;
  font-size: 25px;
}
a:hover {
  color: lightsalmon;
}
#nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  background-color: darkseagreen;
}
#nav a {
  color: white;
}
#nav a:hover {
  text-shadow: lightsalmon 1px 1px;
}
#links {
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  padding-left: 20px;
}
.spacer1 {
  height: 300px;
}
.spacer {
  height: 150px;
}

.bodyContainer {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 600px 100px 800px 100px 700px 100px 600px 100px 600px;
}
.bBox1 {
  grid-column: 2;
  grid-row: 1;
}
.bBox2 {
  grid-column: 2;
  grid-row: 3;
}
.bBox3 {
  grid-column: 2;
  grid-row: 5;
}
.bBox4 {
  grid-column: 2;
  grid-row: 7;
}
.bBox5 {
  grid-column: 2;
  grid-row: 9;
}
.arrow {
  align-content: center;
  text-align: center;
}
.arrow a {
  font-size: 80px;
}
.link1 {
  grid-column: 2;
  grid-row: 2;
}
.link2 {
  grid-column: 2;
  grid-row: 4;
}
.link3 {
  grid-column: 2;
  grid-row: 6;
}
.link4 {
  grid-column: 2;
  grid-row: 8;
}
.link5 {
  grid-column: 2;
  grid-row: 10;
}
